<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/new_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/incoming_offers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Offers"
        app:layout_constraintEnd_toStartOf="@+id/your_offers_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/your_items_button"
        app:layout_constraintTop_toBottomOf="@+id/new_profile_picture" />

    <Button
        android:id="@+id/your_items_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Items"
        app:layout_constraintEnd_toStartOf="@+id/incoming_offers_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/incoming_offers_button" />

    <Button
        android:id="@+id/your_offers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Offers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/incoming_offers_button"
        app:layout_constraintTop_toTopOf="@+id/incoming_offers_button" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incoming_offers_button"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/included_layout"
            layout="@layout/trade_offer_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>