<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item"
            android:hint="item id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- THIS IS A TEMP BUTTON FOR TESTING TASK 8a -->
    <Button
        android:id="@+id/go_to_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to details page"
        android:layout_margin="12dp"/>

    <Button
        android:id="@+id/go_to_add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to add item page"
        android:layout_margin="12dp"/>


    <Button
        android:id="@+id/go_to_my_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See my items"
        android:layout_margin="16dp"/>
  
    <!-- ANOTHER TEMP BUTTON FOR TESTING TASK 11a -->
    <Button
        android:id="@+id/set_item_active_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make item active"
        android:layout_margin="12dp"/>

</LinearLayout>