<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adjustMoneyTitle"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:text="You will trade "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/offeringItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adjustMoneyTitle"
        app:srcCompat="@drawable/baseline_add_photo_alternate_24"
        android:contentDescription="@string/item_you_are_trading"/>

    <ImageView
        android:id="@+id/posterItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forText"
        app:srcCompat="@drawable/baseline_add_photo_alternate_24"
        android:contentDescription="@string/item_you_are_trading_for"/>

    <TextView
        android:id="@+id/offeringItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/offeringItemImage"
        app:layout_constraintTop_toTopOf="@+id/offeringItemImage" />

    <EditText
        android:id="@+id/offeringItemMoneyField"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toEndOf="@+id/offeringItemTitle"
        app:layout_constraintTop_toTopOf="@+id/offeringItemImage" />

    <TextView
        android:id="@+id/posterItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/posterItemImage"
        app:layout_constraintTop_toTopOf="@+id/posterItemImage" />

    <EditText
        android:id="@+id/posterItemMoneyField"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/posterItemTitle"
        app:layout_constraintTop_toTopOf="@+id/posterItemImage" />

    <TextView
        android:id="@+id/forText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="84dp"
        android:text="For "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offeringItemImage" />

    <Button
        android:id="@+id/submit_trade_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Barter!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posterItemImage"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>