<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="2dp"
    android:gravity="center"
    android:padding="12dp"
    app:cardCornerRadius="20dp"
    tools:context=".utils.GetImageDialogBox">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/choose_a_photo_for_your_item"
            android:textAlignment="center"
            android:theme="@style/titleTextStyle" />

        <Button
            android:id="@+id/take_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/take_photo"
            android:theme="@style/smallerTextButtonStyle" />

        <Button
            android:id="@+id/choose_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_from_your_photos"
            android:theme="@style/smallerTextButtonStyle" />
    </LinearLayout>

</androidx.cardview.widget.CardView>