<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trade stuff you don't need for stuff you don't want!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- THIS IS A TEMP BUTTON FOR TESTING TASK 8a -->
    <Button
        android:id="@+id/go_to_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to details page"
        android:layout_margin="16dp"/>

    <!-- THIS IS A TEMP BUTTON FOR TESTING TASK 4a -->
    <Button
        android:id="@+id/go_to_add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to add item page"
        android:layout_margin="16dp"/>

</LinearLayout>