<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Offers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint="@color/peach"
        app:itemRippleColor="#fbd9d0"
        app:itemTextColor="@color/peach"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/offers_nav_menu" />

    <FrameLayout
        android:id="@+id/fl_offers_fragments_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_navigation_view" />

</androidx.constraintlayout.widget.ConstraintLayout>