<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/alert_notification"
                    android:layout_width="19dp"
                    android:layout_height="16dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/notification_icon"

                    app:layout_constraintTop_toTopOf="@+id/notification_icon"
                    android:src="@drawable/baseline_circle_24_red" />

                <ImageView
                    android:id="@+id/chat_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/notification_icon"

                    app:layout_constraintTop_toTopOf="@+id/notification_icon"
                    android:src="@drawable/baseline_circle_24_green" />

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/baseline_circle_24_yellow" />

                <ImageView
                    android:id="@+id/bartering_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/baseline_circle_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"

                android:baselineAligned="false">       <!--  recommended by code analysis before commit-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/your_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/your_item"
                        android:theme="@style/defaultBoldedTextStyle" />

                        <TextView
                            android:id="@+id/offering_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/defaultTextStyle"
                            android:layout_marginBottom="12dp"/>


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/your_item_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/light_grey"
                        android:contentDescription="@string/item_you_are_trading"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_insert_photo_24"
                        app:shapeAppearanceOverlay="@style/roundedImageViewPersonalItems" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/down_arrow"
                        android:src="@drawable/baseline_keyboard_double_arrow_left_24" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/down_arrow"
                        android:src="@drawable/baseline_keyboard_double_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wanted_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/their_item"
                        android:theme="@style/defaultBoldedTextStyle" />


                        <TextView
                            android:id="@+id/poster_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/defaultTextStyle"
                            android:layout_marginBottom="12dp"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/wanted_item_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/light_grey"
                        android:contentDescription="@string/item_you_are_trading"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_insert_photo_24"
                        app:shapeAppearanceOverlay="@style/roundedImageViewPersonalItems" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>